[gd_scene load_steps=6 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameInfoRelated/ColorSynergyRelated/CompliSynergies/CompliSyn_YelVio_V2/YelVio_RiftAxis/RiftAxis_Omni.png" type="Texture" id=2]
[ext_resource path="res://GameInfoRelated/ColorSynergyRelated/CompliSynergies/CompliSyn_YelVio_V2/YelVio_RiftAxis/YelVio_RiftAxis.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.08131, 30.7557 )

[node name="YelVio_RiftAxis" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -18 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0, -13 )
shape = SubResource( 2 )

[node name="RiftLayer" type="Node2D" parent="." index="7"]
