[gd_scene load_steps=3 format=2]

[ext_resource path="res://MiscRelated/GUI_Category_Related/AdvancedButton/AdvancedButtonWithTooltip.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_White/Hero/HeroGUI_Related/GUIParts/Base_HeroLevelUpButton.gd" type="Script" id=2]


[node name="Base_HeroLevelUpButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="pressed_mouse_event" from="." to="." method="_on_Base_HeroLevelUpButton_pressed_mouse_event"]
