[gd_scene load_steps=2 format=2]

[ext_resource path="res://TowerRelated/Color_Blue/Wave/Ability/Wave_SlotsBar.gd" type="Script" id=1]

[node name="Wave_SlotsBar" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotIndicatorContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
