[gd_scene load_steps=5 format=2]

[ext_resource path="res://MiscRelated/AttackSpriteRelated/CenterBasedAttackSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/CommonTowerParticles/CombinationRelated/OnCombiParticles/OnCombiParticle_Pic.png" type="Texture" id=2]
[ext_resource path="res://TowerRelated/CommonTowerParticles/CombinationRelated/OnCombiParticles/OnCombiParticle.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="OnCombiParticle" instance=ExtResource( 1 )]
frames = SubResource( 1 )
script = ExtResource( 3 )
queue_free_at_end_of_lifetime = false
