[gd_scene load_steps=7 format=2]

[ext_resource path="res://TowerRelated/Color_Black/Amalgamator/Amalgamator_Omni.png" type="Texture" id=1]
[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://TowerRelated/Color_Black/Amalgamator/Amalgamator.gd" type="Script" id=3]
[ext_resource path="res://TowerRelated/Color_Black/Amalgamator/Amalgamator_Omni_NoHealth.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Omni",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Omni_NoHealth",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.5476, 17.8177 )

[node name="Amalgamator" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -7 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "Omni"

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0, -7.5 )
shape = SubResource( 2 )
