[gd_scene load_steps=2 format=2]

[ext_resource path="res://MiscRelated/GUI_Category_Related/BorderShine/OtherRels/BorderShine_Orbit.gd" type="Script" id=1]

[node name="BorderShine_Orbit" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
