[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/ChartGraph/script.gd" type="Script" id=1]
[ext_resource path="res://GameHUDRelated/GameStatsPanel/shared/StageRoundLineGraphPanel/StageRoundLineGraphPanel.gd" type="Script" id=2]
[ext_resource path="res://Fonts/consolas/CONSOLA.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="StageRoundLineGraphPanel" type="MarginContainer"]
margin_right = 450.0
margin_bottom = 180.0
rect_min_size = Vector2( 600, 190 )
script = ExtResource( 2 )

[node name="Graph" type="ReferenceRect" parent="."]
margin_right = 600.0
margin_bottom = 190.0
script = ExtResource( 1 )
label_font = SubResource( 1 )
font_color = Color( 1, 1, 1, 1 )
grid_color = Color( 1, 1, 1, 0.694118 )
