[gd_scene load_steps=7 format=2]

[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Faithful/Sacrificer/Sacrificer_E.png" type="Texture" id=1]
[ext_resource path="res://EnemyRelated/AbstractEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Faithful/Sacrificer/Sacrificer.gd" type="Script" id=3]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Faithful/Sacrificer/Sacrificer_W.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "W",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.65561, 11.1549 )

[node name="Sacrificer" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="SpriteLayer/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "W"

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
position = Vector2( 0, 0.66742 )
shape = SubResource( 2 )
