[gd_scene load_steps=7 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Violet/Tesla/Tesla.png" type="Texture" id=2]
[ext_resource path="res://TowerRelated/Color_Violet/Tesla/Tesla.gd" type="Script" id=3]
[ext_resource path="res://TowerRelated/Color_Violet/Tesla/Tesla_NoHealth.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Omni",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Omni_NoHealth",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21, 20 )

[node name="Tesla" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -13 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "Omni"

[node name="CollisionShape" parent="." index="1"]
position = Vector2( -0.250854, -12.2509 )
shape = SubResource( 2 )

[node name="TeslaOrbitPath" type="Path2D" parent="." index="7"]
curve = null
