[gd_scene load_steps=5 format=2]

[ext_resource path="res://PreGameHUDRelated/PreGameScreen.gd" type="Script" id=1]
[ext_resource path="res://MiscRelated/PlayerGUI_Category_Related/BackButtonStandard/PlayerGUI_BackButtonStandard.tscn" type="PackedScene" id=2]
[ext_resource path="res://AudioRelated/GUIRelated/AudioSettingsPanel/Assets/ButtonToAudioSettingsPanel/ButtonToAudioSettingsPanel_Highlighted.png" type="Texture" id=3]
[ext_resource path="res://AudioRelated/GUIRelated/AudioSettingsPanel/Assets/ButtonToAudioSettingsPanel/ButtonToAudioSettingsPanel_Normal.png" type="Texture" id=4]

[node name="PreGameScreen" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 960, 540 )
mouse_filter = 2
script = ExtResource( 1 )

[node name="BackgroundPanel" type="MarginContainer" parent="."]
margin_right = 960.0
margin_bottom = 540.0

[node name="VideoPlayer" type="VideoPlayer" parent="BackgroundPanel"]
margin_right = 960.0
margin_bottom = 540.0

[node name="ContentPanel" type="MarginContainer" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2

[node name="TopRightPanel" type="MarginContainer" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="TopRightPanel"]
margin_left = 912.0
margin_top = 6.0
margin_right = 954.0
margin_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 2

[node name="ToAudioSettingsButton" type="TextureButton" parent="TopRightPanel/HBoxContainer"]
margin_right = 19.0
margin_bottom = 19.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )

[node name="BackButton" parent="TopRightPanel/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 23.0
margin_right = 42.0
size_flags_horizontal = 10
size_flags_vertical = 2

[connection signal="pressed" from="TopRightPanel/HBoxContainer/ToAudioSettingsButton" to="." method="_on_ToAudioSettingsButton_pressed"]
[connection signal="on_button_released_with_button_left" from="TopRightPanel/HBoxContainer/BackButton" to="." method="_on_BackButton_on_button_released_with_button_left"]
