[gd_scene load_steps=6 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Violet/SimpleObelisk/SimpleObelisk.gd" type="Script" id=2]
[ext_resource path="res://TowerRelated/Color_Violet/SimpleObelisk/SimpleObelisk_Omni.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.26457, 19.6732 )

[node name="SimpleObelisk" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -13 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )

[node name="CollisionShape" parent="." index="1"]
position = Vector2( -0.31498, -13.8591 )
shape = SubResource( 2 )
