[gd_scene load_steps=3 format=2]

[ext_resource path="res://TowerRelated/Color_Orange/704/704_Panel_Level0.png" type="Texture" id=1]
[ext_resource path="res://TowerRelated/Color_Orange/704/704_EmblemBase.gd" type="Script" id=2]

[node name="704_EmblemBase" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
