[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameHUDRelated/Tooltips/TooltipBodyConstructors/TooltipPlainTextDescription.gd" type="Script" id=1]
[ext_resource path="res://Fonts/consolas/CONSOLA.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=5]
size = 8
font_data = ExtResource( 2 )

[node name="TooltipPlainTextDescription" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/margin_top = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_top = 1.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 5 )
fit_content_height = true
scroll_active = false
