[gd_scene load_steps=3 format=2]

[ext_resource path="res://MiscRelated/GUI_Category_Related/AdvancedButton/AdvancedButtonWithTooltip.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameHUDRelated/WholeScreenRelicGeneralStorePanel/Subs/RelicStoreOfferButton/RelicStoreOfferButton.gd" type="Script" id=2]

[node name="RelicStoreOfferButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )
about_button_index_trigger = -1001
define_tooltip_construction_in_button = true
