[gd_scene load_steps=9 format=2]

[ext_resource path="res://EnemyRelated/AbstractEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Others/MapEnchant_AntiMagik/MapEnchant_AntiMagik_E.png" type="Texture" id=2]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Others/MapEnchant_AntiMagik/MapEnchant_AntiMagik_W.png" type="Texture" id=3]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Others/MapEnchant_AntiMagik/MapEnchant_AntiMagik.gd" type="Script" id=4]
[ext_resource path="res://MiscRelated/BeamRelated/BeamStretchAesthetic.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Others/MapEnchant_AntiMagik/Assets/MapEnchant_AntiMagik_BeamSuck.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "W",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.3599, 15.7919 )

[node name="MapEnchant_AntiMagik" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="AnimatedSprite" parent="SpriteLayer/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "E"

[node name="BeamStretch" parent="SpriteLayer/KnockUpLayer" index="1" instance=ExtResource( 5 )]
texture = ExtResource( 6 )

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
position = Vector2( -0.640083, 0.208058 )
shape = SubResource( 2 )
