[gd_scene load_steps=2 format=2]

[ext_resource path="res://MiscRelated/BeamRelated/BeamStretchAesthetic.gd" type="Script" id=1]

[node name="BeamStretchAesthetic" type="Sprite"]
centered = false
script = ExtResource( 1 )

[connection signal="texture_changed" from="." to="." method="_on_BeamStretchAesthetic_texture_changed"]
