[gd_scene load_steps=10 format=2]

[ext_resource path="res://MapsRelated/BaseMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://CYDE_SPECIFIC_ONLY/MapRelated/MapList/Map_World05/Map_World05.gd" type="Script" id=2]
[ext_resource path="res://GameElementsRelated/InMapPlacablesRelated/InMapPlacable_Glowing.png" type="Texture" id=3]
[ext_resource path="res://GameElementsRelated/InMapPlacablesRelated/InMapPlacable_Hidden.png" type="Texture" id=4]
[ext_resource path="res://GameElementsRelated/InMapPlacablesRelated/InMapPlacable_Normal.png" type="Texture" id=5]
[ext_resource path="res://GameElementsRelated/InMapPlacablesRelated/InMapAreaPlacable.tscn" type="PackedScene" id=6]
[ext_resource path="res://EnemyRelated/EnemyPath.tscn" type="PackedScene" id=7]
[ext_resource path="res://CYDE_SPECIFIC_ONLY/MapRelated/MapList/Map_World05/Map_05_WithBorders.png" type="Texture" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 94, 93, 0, 0, 0, 0, 209, 92, 0, 0, 0, 0, 212, 314, 0, 0, 0, 0, 336, 314, 0, 0, 0, 0, 341, 93, 0, 0, 0, 0, 468, 92, 0, 0, 0, 0, 471, 316, 0, 0, 0, 0, 597, 316, 0, 0, 0, 0, 602, 93, 0, 0, 0, 0, 727, 94, 0, 0, 0, 0, 732, 316, 0, 0, 0, 0, 842, 316 )
}

[node name="Map_World05" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Environment" index="0"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="InMapAreaPlacable01" parent="InMapPlacables" index="0" instance=ExtResource( 6 )]
position = Vector2( 147, 153 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable02" parent="InMapPlacables" index="1" instance=ExtResource( 6 )]
position = Vector2( 146, 319 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable03" parent="InMapPlacables" index="2" instance=ExtResource( 6 )]
position = Vector2( 277, 91 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable04" parent="InMapPlacables" index="3" instance=ExtResource( 6 )]
position = Vector2( 277, 258 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable05" parent="InMapPlacables" index="4" instance=ExtResource( 6 )]
position = Vector2( 407, 152 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable06" parent="InMapPlacables" index="5" instance=ExtResource( 6 )]
position = Vector2( 407, 318 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable07" parent="InMapPlacables" index="6" instance=ExtResource( 6 )]
position = Vector2( 538, 92 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable08" parent="InMapPlacables" index="7" instance=ExtResource( 6 )]
position = Vector2( 538, 258 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable09" parent="InMapPlacables" index="8" instance=ExtResource( 6 )]
position = Vector2( 668, 153 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable10" parent="InMapPlacables" index="9" instance=ExtResource( 6 )]
position = Vector2( 668, 319 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable11" parent="InMapPlacables" index="10" instance=ExtResource( 6 )]
position = Vector2( 797, 92 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="InMapAreaPlacable12" parent="InMapPlacables" index="11" instance=ExtResource( 6 )]
position = Vector2( 798, 258 )
current_glowing_texture = ExtResource( 3 )
current_normal_texture = ExtResource( 5 )
current_hidden_texture = ExtResource( 4 )

[node name="EnemyPath" parent="EnemyPaths" index="0" instance=ExtResource( 7 )]
curve = SubResource( 1 )
