[gd_scene load_steps=7 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Yellow/Nucleus/Nucleus_Omni.png" type="Texture" id=2]
[ext_resource path="res://TowerRelated/Color_Yellow/Nucleus/Nucleus.gd" type="Script" id=3]
[ext_resource path="res://TowerRelated/Color_Yellow/Nucleus/Nucleus_Omni_NoHealth.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Omni",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Omni_NoHealth",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.3579, 19.2062 )

[node name="Nucleus" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0.5, -8 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "Omni_NoHealth"

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0.5, -5 )
shape = SubResource( 2 )
