[gd_scene load_steps=11 format=2]

[ext_resource path="res://MiscRelated/AttackSpriteRelated/AttackSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_GroundProj/Impale_GroundProj05.png" type="Texture" id=2]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_GroundProj/Impale_GroundProj06.png" type="Texture" id=3]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_GroundProj/Impale_GroundProj03.png" type="Texture" id=4]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_GroundProj/Impale_GroundProj07.png" type="Texture" id=5]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_GroundProj/Impale_GroundProj04.png" type="Texture" id=6]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_GroundProj/Impale_GroundProj01.png" type="Texture" id=7]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_GroundProj/Impale_GroundProj02.png" type="Texture" id=8]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_GroundProj/Impale_GroundProj.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 40.0
} ]

[node name="Impale_GroundProj" instance=ExtResource( 1 )]
frames = SubResource( 1 )
frame = 6
script = ExtResource( 9 )
has_lifetime = false
