[gd_scene load_steps=8 format=2]

[ext_resource path="res://EnemyRelated/AbstractEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Skirmisher/Blues/Smoke/Smoke.gd" type="Script" id=2]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Skirmisher/Blues/Smoke/Smoke_W.png" type="Texture" id=3]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Skirmisher/Blues/Smoke/Smoke_E.png" type="Texture" id=4]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Skirmisher/_FactionAssets/Textures/FactionEmpowerParticle_Blue.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "W",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.06767, 10.6645 )

[node name="Smoke" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="SpriteLayer/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "E"

[node name="EmpParticleLayer" type="Node2D" parent="SpriteLayer/KnockUpLayer" index="1"]

[node name="Sprite" type="Sprite" parent="SpriteLayer/KnockUpLayer/EmpParticleLayer" index="0"]
position = Vector2( 1, 7 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="SpriteLayer/KnockUpLayer/EmpParticleLayer" index="1"]
position = Vector2( 8.5, -10 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="SpriteLayer/KnockUpLayer/EmpParticleLayer" index="2"]
position = Vector2( -6, -8.5 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="SpriteLayer/KnockUpLayer/EmpParticleLayer" index="3"]
position = Vector2( -8, 5 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
shape = SubResource( 2 )
