[gd_scene load_steps=8 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Green/Blossom/Blossom_Omni_Unpaired.png" type="Texture" id=2]
[ext_resource path="res://TowerRelated/Color_Green/Blossom/Blossom_Omni_Dead.png" type="Texture" id=3]
[ext_resource path="res://TowerRelated/Color_Green/Blossom/Blossom_Omni_Paired.png" type="Texture" id=4]
[ext_resource path="res://TowerRelated/Color_Green/Blossom/Blossom.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.18269, 18.759 )

[node name="Blossom" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -7 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 1.11362, -7.12719 )
shape = SubResource( 2 )
