[gd_scene load_steps=8 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Violet/BioMorph/Biomorph_Omni.png" type="Texture" id=2]
[ext_resource path="res://TowerRelated/Color_Violet/BioMorph/Biomorph.gd" type="Script" id=3]
[ext_resource path="res://TowerRelated/Color_Violet/BioMorph/Biomorph_Omni_NoHealth.png" type="Texture" id=4]
[ext_resource path="res://TowerRelated/Color_Violet/BioMorph/Biomorph_FrameForLaser.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Omni",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Omni_NoHealth",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.374, 21.1633 )

[node name="Biomorph" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 1, -10 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "Omni"

[node name="LaserFrame" type="Sprite" parent="TowerBase/KnockUpLayer" index="1"]
position = Vector2( 0, -12 )
texture = ExtResource( 5 )

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0.5, -8.5 )
shape = SubResource( 2 )

[node name="IngredientDeclinePic" parent="." index="4"]
visible = false

[node name="DoesNotApplyPic" parent="." index="5"]
visible = false
