[gd_scene load_steps=5 format=2]

[ext_resource path="res://MapsRelated/MapList/Map_Passage/MapComponents/PathDescriptionPanel/MapPassage_PathDescriptionPanel.gd" type="Script" id=1]
[ext_resource path="res://MapsRelated/MapList/Map_Passage/Assets_MapComponents/PathDescriptionPanel/PathDescriptionPanel_5x5_Green_On.png" type="Texture" id=2]
[ext_resource path="res://MapsRelated/MapList/Map_Passage/Assets_MapComponents/PathDescriptionPanel/PathDescriptionPanel_5x5_Brown_On.png" type="Texture" id=3]
[ext_resource path="res://GameHUDRelated/Tooltips/TooltipBodyConstructors/TooltipBody.tscn" type="PackedScene" id=4]

[node name="MapPassage_PathDescriptionPanel" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Left" type="TextureRect" parent="."]
margin_right = 5.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Right" type="TextureRect" parent="."]
margin_left = 35.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 10
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Top" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
size_flags_vertical = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Bottom" type="TextureRect" parent="."]
margin_top = 35.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 10
texture = ExtResource( 2 )
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 7
custom_constants/margin_top = 7
custom_constants/margin_left = 7
custom_constants/margin_bottom = 7

[node name="TooltipBody" parent="MarginContainer" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 33.0
margin_bottom = 33.0
default_font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
default_font_size = 13
