[gd_scene load_steps=13 format=2]

[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/Assets/Animations/LesSemis_E.png" type="Texture" id=1]
[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/LesSemis.gd" type="Script" id=3]
[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/Assets/Animations/Golden/LesSemis_Golden_E.png" type="Texture" id=4]
[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/Assets/Animations/LesSemis_W.png" type="Texture" id=5]
[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/Assets/Animations/Golden/LesSemis_Golden_W.png" type="Texture" id=6]
[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/Assets/Animations/Golden/LesSemis_Golden_E_NoHealth.png" type="Texture" id=7]
[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/Assets/Animations/Golden/LesSemis_Golden_W_NoHealth.png" type="Texture" id=8]
[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/Assets/Animations/LesSemis_E_NoHealth.png" type="Texture" id=9]
[ext_resource path="res://TowerRelated/Color_Green/SePropager_LesSemis/Assets/Animations/LesSemis_W_NoHealth.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "golden_E",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "golden_E_NoHealth",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "golden_W",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "golden_W_NoHealth",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "normal_E",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "normal_E_NoHealth",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "normal_W",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "normal_W_NoHealth",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.49915, 16.2509 )

[node name="LesSemis" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -7 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "normal_W_NoHealth"

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0, -5 )
shape = SubResource( 2 )
