[gd_scene load_steps=4 format=2]

[ext_resource path="res://MiscRelated/AttackSpriteRelated/CenterBasedAttackSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/CommonTowerParticles/FirstTimeTierBuyRelated/Particles/FTTBA_WhiteParticle_4x4.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="FTTBA_ShowerParticle" instance=ExtResource( 1 )]
frames = SubResource( 1 )
initial_speed_towards_center = 0.0
speed_accel_towards_center = 0.0
min_speed_towards_center = -9999.0
max_speed_towards_center = 9999.0
min_starting_distance_from_center = 0.0
max_starting_distance_from_center = 0.0
min_starting_angle = 0.0
max_starting_angle = 359.0
is_enabled_mov_toward_center = true
