[gd_scene load_steps=11 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Orange/Enthalphy/Enthalphy.gd" type="Script" id=2]
[ext_resource path="res://TowerRelated/Color_Orange/Enthalphy/Enthalphy_InnerBody/Enthalphy_InnerBody02.png" type="Texture" id=3]
[ext_resource path="res://TowerRelated/Color_Orange/Enthalphy/Enthalphy_Omni.png" type="Texture" id=4]
[ext_resource path="res://TowerRelated/Color_Orange/Enthalphy/Enthalphy_InnerBody/Enthalphy_InnerBody01.png" type="Texture" id=5]
[ext_resource path="res://TowerRelated/Color_Orange/Enthalphy/Enthalphy_InnerBody/Enthalphy_InnerBody03.png" type="Texture" id=6]
[ext_resource path="res://TowerRelated/Color_Orange/Enthalphy/Enthalphy_InnerBody/Enthalphy_InnerBody04.png" type="Texture" id=7]
[ext_resource path="res://TowerRelated/Color_Orange/Enthalphy/Enthalphy_InnerBody/Enthalphy_InnerBody05.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.05918, 14.6343 )

[node name="Enthalphy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -5 )

[node name="Sprite" type="Sprite" parent="TowerBase/KnockUpLayer" index="0"]
texture = ExtResource( 4 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="1"]
position = Vector2( 0, -1 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0, -4.5 )
shape = SubResource( 2 )
