[gd_scene load_steps=3 format=2]

[ext_resource path="res://MiscRelated/GUI_Category_Related/AdvancedButton/AdvancedButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiscRelated/GUI_Category_Related/AdvancedButton/AdvancedButtonWithTooltip.gd" type="Script" id=2]

[node name="AdvancedButtonWithTooltip" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="mouse_entered" from="." to="." method="_on_AdvancedButtonWithTooltip_mouse_entered"]
