[gd_scene load_steps=7 format=2]

[ext_resource path="res://CYDE_SPECIFIC_ONLY/EnemyRelated/Virus/VirusBoss/VirusBoss_L.png" type="Texture" id=1]
[ext_resource path="res://CYDE_SPECIFIC_ONLY/EnemyRelated/Virus/VirusBoss/VirusBoss_R.png" type="Texture" id=2]
[ext_resource path="res://EnemyRelated/AbstractEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://CYDE_SPECIFIC_ONLY/EnemyRelated/Virus/VirusBoss/VirusBoss.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "W",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.5, 14.5 )

[node name="VirusBoss" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="AnimatedSprite" parent="SpriteLayer/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "E"

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 2 )
