[gd_scene load_steps=9 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Blue/Douser/Douser.gd" type="Script" id=2]
[ext_resource path="res://TowerRelated/Color_Blue/Douser/Douser_E.png" type="Texture" id=3]
[ext_resource path="res://TowerRelated/Color_Blue/Douser/Douser_W.png" type="Texture" id=4]
[ext_resource path="res://TowerRelated/Color_Blue/Douser/Douser_W_NoHealth.png" type="Texture" id=5]
[ext_resource path="res://TowerRelated/Color_Blue/Douser/Douser_E_NoHealth.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "E_NoHealth",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "W",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "W_NoHealth",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.25857, 18.5811 )

[node name="Douser" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -8 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "W_NoHealth"

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )
