[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameplayRelated/GameModifiersRelated/GameModis/TutorialsRelated/Sub/Tutorial_WhiteCircle_Particle.gd" type="Script" id=1]
[ext_resource path="res://GameplayRelated/GameModifiersRelated/GameModis/TutorialsRelated/Assets/Tutorial_WhiteCircle.png" type="Texture" id=2]

[node name="Tutorial_WhiteCircle_Particle" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
