[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameHUDRelated/GameStatsPanel/shared/Assets/Lines/BlackLine_4x4.png" type="Texture" id=1]
[ext_resource path="res://Fonts/consolas/CONSOLA.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://GameHUDRelated/GameStatsPanel/shared/ImageToTextPanel/ImageToTextPanel.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="ImageToTextPanel" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Left" type="TextureRect" parent="."]
margin_right = 4.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 2
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Right" type="TextureRect" parent="."]
margin_left = 36.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 10
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Top" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 4.0
mouse_filter = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Bottom" type="TextureRect" parent="."]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 10
texture = ExtResource( 1 )
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 34.0
mouse_filter = 2

[node name="TitleMarginer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
visible = false
margin_left = 8.0
margin_right = 10.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_horizontal = 10
custom_constants/margin_top = 2
custom_constants/margin_left = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/TitleMarginer"]
margin_left = 2.0
margin_top = 6.0
margin_right = 2.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )

[node name="Image" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_bottom = 28.0
mouse_filter = 2

[node name="LabelMarginer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 26.0
margin_right = 28.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_horizontal = 10
custom_constants/margin_top = 2
custom_constants/margin_left = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LabelMarginer"]
margin_left = 2.0
margin_top = 6.0
margin_right = 2.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0.705882, 1, 0.909804, 1 )
custom_fonts/font = SubResource( 1 )
