[gd_scene load_steps=12 format=2]

[ext_resource path="res://MiscRelated/AttackSpriteRelated/AttackSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin_08.png" type="Texture" id=2]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin_02.png" type="Texture" id=3]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin_04.png" type="Texture" id=4]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin_06.png" type="Texture" id=5]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin_07.png" type="Texture" id=6]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin_01.png" type="Texture" id=7]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin_03.png" type="Texture" id=8]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin_05.png" type="Texture" id=9]
[ext_resource path="res://MiscRelated/CommonTextures/CommonTexture_GoldCoin/CommonTexture_GoldCoin.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[node name="CommonTexture_GoldCoin" instance=ExtResource( 1 )]
frames = SubResource( 1 )
frame = 7
script = ExtResource( 10 )
queue_free_at_end_of_lifetime = false
lifetime = 0.65
