[gd_scene load_steps=7 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale.gd" type="Script" id=2]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_Omni.png" type="Texture" id=3]
[ext_resource path="res://TowerRelated/Color_Green/Impale/Impale_Omni_NoHealth.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Omni",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Omni_NoHealth",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.3298, 20.9511 )

[node name="Impale" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TowerBase" parent="." index="0"]
position = Vector2( 0, -8 )

[node name="BaseSprites" parent="TowerBase/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "Omni_NoHealth"

[node name="CollisionShape" parent="." index="1"]
position = Vector2( -1, -7 )
shape = SubResource( 2 )
