[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameInfoRelated/ColorSynergyRelated/TriaSynergies/TriaSyn_OGV/Assets/EnemySoul/Soul_E.png" type="Texture" id=1]
[ext_resource path="res://EnemyRelated/AbstractEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Others/TriaSyn_OGV_Soul/TriaSyn_OGV_Soul.gd" type="Script" id=3]
[ext_resource path="res://GameInfoRelated/ColorSynergyRelated/TriaSynergies/TriaSyn_OGV/Assets/EnemySoul/Soul_W.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "W",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "E",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.87989, 13.2403 )

[node name="TriaSyn_OGV_Soul" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="SpriteLayer/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "W"
offset = Vector2( 0, -2 )

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
shape = SubResource( 2 )
