[gd_scene load_steps=13 format=2]

[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Faithful/Deity/Deity_E.png" type="Texture" id=1]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Faithful/Deity/Deity.gd" type="Script" id=2]
[ext_resource path="res://EnemyRelated/AbstractEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://EnemyRelated/Infobar/Healthbar/LargeSize/Healtbar_background_LargeSize.png" type="Texture" id=4]
[ext_resource path="res://EnemyRelated/Infobar/Healthbar/LargeSize/Healtbar_health_LargeSize.png" type="Texture" id=5]
[ext_resource path="res://EnemyRelated/Infobar/Healthbar/LargeSize/Healthbar_separator_big_LargeSize.png" type="Texture" id=6]
[ext_resource path="res://EnemyRelated/Infobar/Healthbar/LargeSize/Healthbar_invisible_separator_LargeSize.png" type="Texture" id=7]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Faithful/Deity/Deity_W.png" type="Texture" id=8]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Faithful/_FactionAssets/DeityAttachments/DeityAttachment_BlueEyes.png" type="Texture" id=9]
[ext_resource path="res://EnemyRelated/EnemyTypes/Type_Faithful/_FactionAssets/DeityAttachments/DeityAttachment_BackSpike.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "W",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.3256, 19.6248 )

[node name="Deity" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="SpriteLayer/KnockUpLayer" index="0"]
frames = SubResource( 1 )
animation = "W"

[node name="BlueEyes" type="Sprite" parent="SpriteLayer/KnockUpLayer" index="1"]
modulate = Color( 1, 1, 1, 0.427451 )
position = Vector2( -5, -13 )
texture = ExtResource( 9 )

[node name="BackHorn" type="Sprite" parent="SpriteLayer/KnockUpLayer" index="2"]
position = Vector2( 14, -21 )
texture = ExtResource( 10 )
flip_h = true

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
shape = SubResource( 2 )

[node name="LifeBar" parent="Layer/EnemyInfoBar/VBoxContainer" index="1"]
margin_left = 0.0
margin_right = 40.0
chunk_separator_pic = ExtResource( 7 )
chunk_big_separator_pic = ExtResource( 6 )
bar_background_pic = ExtResource( 4 )
fill_health_foreground_pic = ExtResource( 5 )

[editable path="Layer/EnemyInfoBar"]
