[gd_scene load_steps=5 format=2]

[ext_resource path="res://MapsRelated/BaseMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://CYDE_SPECIFIC_ONLY/MapRelated/MapList/Map_World09/Map_World09.gd" type="Script" id=2]
[ext_resource path="res://EnemyRelated/EnemyPath.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 58, 68, 0, 0, 0, 0, 137, 70 )
}

[node name="Map_World09" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EnemyPath" parent="EnemyPaths" index="0" instance=ExtResource( 3 )]
curve = SubResource( 1 )
