[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameHUDRelated/AlmanacButtonPanel/Assets/Almanac_Icon_ForBotRight_Highlighted.png" type="Texture" id=1]
[ext_resource path="res://GameHUDRelated/AlmanacButtonPanel/Assets/Almanac_Icon_ForBotRight.png" type="Texture" id=2]
[ext_resource path="res://GameHUDRelated/AlmanacButtonPanel/AlmanacButtonPanel.gd" type="Script" id=3]
[ext_resource path="res://MiscRelated/GUI_Category_Related/AdvancedButton/AdvancedButtonWithTooltip.tscn" type="PackedScene" id=4]

[node name="AlmanacButtonPanel" type="MarginContainer"]
margin_right = 48.0
margin_bottom = 36.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Button" parent="." instance=ExtResource( 4 )]
margin_right = 48.0
margin_bottom = 36.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 1 )
about_button_index_trigger = 2
define_tooltip_construction_in_button = false

[connection signal="about_tooltip_construction_requested" from="Button" to="." method="_on_Button_about_tooltip_construction_requested"]
[connection signal="pressed_mouse_event" from="Button" to="." method="_on_Button_pressed_mouse_event"]
