[gd_scene load_steps=12 format=2]

[ext_resource path="res://MapsRelated/BaseMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameInfoRelated/TerrainRelated/BaseTerrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameElementsRelated/InMapPlacablesRelated/InMapAreaPlacable.tscn" type="PackedScene" id=3]
[ext_resource path="res://EnemyRelated/EnemyPath.tscn" type="PackedScene" id=4]
[ext_resource path="res://MapsRelated/MapList/Map_Mesa/Map_Mesa_WithBorders.png" type="Texture" id=5]
[ext_resource path="res://MapsRelated/MapList/Map_Mesa/Map_Mesa.gd" type="Script" id=6]
[ext_resource path="res://GameElementsRelated/InMapPlacablesRelated/InMapPlacable_Hidden.png" type="Texture" id=7]
[ext_resource path="res://GameElementsRelated/InMapPlacablesRelated/InMapPlacable_Glowing.png" type="Texture" id=8]
[ext_resource path="res://GameElementsRelated/InMapPlacablesRelated/InMapPlacable_Normal.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 196.26, 34.3699, 0, 0, 0, 0, 134.436, 108.464, 0, 0, 0, 0, 109.424, 172.176, 0, 0, 0, 0, 142.931, 267.035, 0, 0, 0, 0, 192.957, 345.377, 0, 0, 0, 0, 224.273, 362.857, 0, 0, 0, 0, 272.883, 366.16, 0, 0, 0, 0, 335.179, 335.485, 0, 0, 0, 0, 406.913, 330.765, 0, 0, 0, 0, 462.602, 340.676, 0, 0, 0, 0, 496.412, 346.32, 0, 0, 0, 0, 582.305, 360.479, 0, 0, 0, 0, 625.251, 365.198, 0, 0, 0, 0, 719.638, 363.31, 0, 0, 0, 0, 810.25, 354.815, 0, 0, 0, 0, 810.722, 325.555, 0, 0, 0, 0, 740.876, 245.798, 0, 0, 0, 0, 712.559, 210.403, 0, 0, 0, 0, 683.299, 191.053, 0, 0, 0, 0, 659.23, 143.387, 0, 0, 0, 0, 601.182, 113.183 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 164.072, 381.412, 0, 0, 0, 0, 195.441, 355.382, 0, 0, 0, 0, 206.787, 319.342, 0, 0, 0, 0, 190.102, 265.281, 0, 0, 0, 0, 210.124, 207.882, 0, 0, 0, 0, 241.493, 182.521, 0, 0, 0, 0, 275.531, 128.46, 0, 0, 0, 0, 296.221, 119.116, 0, 0, 0, 0, 457.07, 245.258, 0, 0, 0, 0, 522.477, 280.631, 0, 0, 0, 0, 582.545, 285.303, 0, 0, 0, 0, 607.239, 271.287, 0, 0, 0, 0, 612.578, 234.579, 0, 0, 0, 0, 581.21, 205.88, 0, 0, 0, 0, 511.131, 169.172, 0, 0, 0, 0, 482.27, 125.824, 0, 0, 0, 0, 465.746, 83.075, 0, 0, 0, 0, 505.791, 57.0456, 0, 0, 0, 0, 590.554, 49.704, 0, 0, 0, 0, 677.318, 61.7175, 0, 0, 0, 0, 741.391, 80.4053, 0, 0, 0, 0, 793.449, 113.109, 0, 0, 0, 0, 828.823, 159.161, 0, 0, 0, 0, 843.506, 171.842 )
}

[node name="Map_Mesa" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="Environment" index="0"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Placable01" parent="InMapPlacables" index="0" instance=ExtResource( 3 )]
position = Vector2( 221.599, 146.072 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable02" parent="InMapPlacables" index="1" instance=ExtResource( 3 )]
position = Vector2( 254.826, 96.8221 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable03" parent="InMapPlacables" index="2" instance=ExtResource( 3 )]
position = Vector2( 304.379, 185.546 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable04" parent="InMapPlacables" index="3" instance=ExtResource( 3 )]
position = Vector2( 362.428, 239.347 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable05" parent="InMapPlacables" index="4" instance=ExtResource( 3 )]
position = Vector2( 372.236, 360.171 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable06" parent="InMapPlacables" index="5" instance=ExtResource( 3 )]
position = Vector2( 561.585, 250.202 )
layer_on_terrain = 3
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable07" parent="InMapPlacables" index="6" instance=ExtResource( 3 )]
position = Vector2( 653.141, 278.99 )
layer_on_terrain = 1
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable08" parent="InMapPlacables" index="7" instance=ExtResource( 3 )]
position = Vector2( 701.468, 333.734 )
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable09" parent="InMapPlacables" index="8" instance=ExtResource( 3 )]
position = Vector2( 734.514, 293.249 )
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable10" parent="InMapPlacables" index="9" instance=ExtResource( 3 )]
position = Vector2( 701.511, 112.595 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable11" parent="InMapPlacables" index="10" instance=ExtResource( 3 )]
position = Vector2( 771.844, 140.32 )
layer_on_terrain = 3
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable12" parent="InMapPlacables" index="11" instance=ExtResource( 3 )]
position = Vector2( 618.69, 160.062 )
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable13" parent="InMapPlacables" index="12" instance=ExtResource( 3 )]
position = Vector2( 450.208, 138.824 )
layer_on_terrain = 3
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable14" parent="InMapPlacables" index="13" instance=ExtResource( 3 )]
position = Vector2( 143.862, 353.066 )
layer_on_terrain = 1
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable15" parent="InMapPlacables" index="14" instance=ExtResource( 3 )]
position = Vector2( 252.652, 335.046 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable16" parent="InMapPlacables" index="15" instance=ExtResource( 3 )]
position = Vector2( 123.172, 65.4083 )
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable17" parent="InMapPlacables" index="16" instance=ExtResource( 3 )]
position = Vector2( 434.15, 60.6515 )
layer_on_terrain = 3
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable18" parent="InMapPlacables" index="17" instance=ExtResource( 3 )]
position = Vector2( 399.663, 287.79 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable19" parent="InMapPlacables" index="18" instance=ExtResource( 3 )]
position = Vector2( 567.185, 331.172 )
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable20" parent="InMapPlacables" index="19" instance=ExtResource( 3 )]
position = Vector2( 379.64, 142.96 )
layer_on_terrain = 2
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="Placable21" parent="InMapPlacables" index="20" instance=ExtResource( 3 )]
position = Vector2( 802.993, 182.886 )
layer_on_terrain = 3
current_glowing_texture = ExtResource( 8 )
current_normal_texture = ExtResource( 9 )
current_hidden_texture = ExtResource( 7 )

[node name="EnemyPath01" parent="EnemyPaths" index="0" instance=ExtResource( 4 )]
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyPath02" parent="EnemyPaths" index="1" instance=ExtResource( 4 )]
curve = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BaseTerrain" parent="Terrain" index="0" instance=ExtResource( 2 )]
position = Vector2( 314.657, 44.1904 )
terrain_layer = 4

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain" index="0"]
polygon = PoolVector2Array( -0.776947, -0.909088, 9.52393, -4.65486, 31.0621, -5.5913, 45.1087, -0.159935, 48.1053, 2.83668, 72.6401, 2.83668, 75.824, 15.1977, 87.0613, 22.8765, 88.9342, 31.4918, 66.085, 42.7291, 45.1087, 44.9766, 28.2527, 50.2206, 12.5205, 48.3477, 3.5307, 41.6054, -3.39899, 21.7528, -2.8371, 3.02396 )

[node name="BaseTerrain2" parent="Terrain" index="1" instance=ExtResource( 2 )]
position = Vector2( 436.331, 170.903 )
terrain_layer = 4

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain2" index="0"]
polygon = PoolVector2Array( -4.33142, 2.84654, 15.1686, -5.90346, 40.6686, -6.65346, 87.6686, 13.8465, 112.919, 29.8465, 113.919, 38.3465, 107.169, 44.3465, 59.6686, 54.0965, 27.1686, 53.8465, 4.66858, 42.8465, -2.58142, 29.5965 )

[node name="BaseTerrain3" parent="Terrain" index="2" instance=ExtResource( 2 )]
position = Vector2( 225.951, 259.239 )
terrain_layer = 4

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain3" index="0"]
polygon = PoolVector2Array( 0.579712, 0.355499, 16.9313, -29.672, 23.7693, -40.0775, 43.6885, -42.4559, 59.7428, -29.0774, 73.4186, -6.77974, 75.4998, 43.167, 46.9588, 44.9507, 21.9854, 33.356, -0.312195, 17.0044 )

[node name="BaseTerrain4" parent="Terrain" index="3" instance=ExtResource( 2 )]
position = Vector2( 226.451, 234.739 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain4" index="0"]
polygon = PoolVector2Array( 1.63069, -0.603333, 15.9421, -15.7566, 31.6566, -23.0526, 57.7538, -23.6138, 77.9581, -6.21564, 93.9532, 20.4428, 93.6726, 40.6472, 105.178, 57.6208, 129.872, 75.8607, 107.423, 80.3506, 51.2996, 80.07, 13.9778, 70.8097, -7.62962, 57.3401, -10.1552, 32.3654 )

[node name="BaseTerrain5" parent="Terrain" index="4" instance=ExtResource( 2 )]
position = Vector2( 282.598, 37.6287 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain5" index="0"]
polygon = PoolVector2Array( -3.64337, -0.955544, 15.6812, 27.5854, 33.8167, 72.478, 76.6281, 73.3699, 125.683, 79.0186, 127.764, 75.1537, 36.4924, 68.6131, 18.0597, 26.3962 )

[node name="BaseTerrain6" parent="Terrain" index="5" instance=ExtResource( 2 )]
position = Vector2( 410.231, 113.996 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain6" index="0"]
polygon = PoolVector2Array( 0.321228, -0.538918, 4.15891, 24.823, 1.48923, 34.6675, 6.66171, 44.3451, -10.0238, 54.8569, -20.3536, 75.416, -16.1062, 78.4836, 11.2661, 46.1559, 0.785675, -4.13042 )

[node name="BaseTerrain7" parent="Terrain" index="6" instance=ExtResource( 2 )]
position = Vector2( 387.552, 197.466 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain7" index="0"]
polygon = PoolVector2Array( -0.94043, 0.415039, 8.065, 21.6043, 31.6381, 46.5017, 99.1788, 86.2316, 160.052, 97.8856, 160.582, 92.0586, 103.371, 81.1991 )

[node name="BaseTerrain8" parent="Terrain" index="7" instance=ExtResource( 2 )]
position = Vector2( 548.36, 293.683 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain8" index="0"]
polygon = PoolVector2Array( -0.765869, 1.57562, 29.113, 1.27832, 60.3297, -9.27591, 70.7352, -25.3302, 70.9842, -64.2995, 56.6132, -91.5492, 32.5317, -109.982, 65.5322, -60.3325, 58.397, -13.3588, 1.31506, -2.95325 )

[node name="BaseTerrain9" parent="Terrain" index="8" instance=ExtResource( 2 )]
position = Vector2( 581.388, 184.896 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain9" index="0"]
polygon = PoolVector2Array( -0.906799, -0.924026, -38.2067, -23.5515, -74.6652, -49.8784, -93.3741, -84.178, -88.4741, -110.46, -93.8195, -112.241, -99.6104, -79.2781, -79.5651, -44.5331, 5.5014, 9.20114 )

[node name="BaseTerrain10" parent="Terrain" index="9" instance=ExtResource( 2 )]
position = Vector2( 488.046, 72.6345 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain10" index="0"]
polygon = PoolVector2Array( 0.204102, -0.134491, 8.4541, 3.61551, 52.7041, -5.13449, 133.704, -8.13449, 178.752, 2.11551, 198.252, 1.36551, 198.252, -4.63449, 100.002, -13.8845 )

[node name="BaseTerrain11" parent="Terrain" index="10" instance=ExtResource( 2 )]
position = Vector2( 686.155, 68.4931 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain11" index="0"]
polygon = PoolVector2Array( 0.286621, 5.50813, 25.5657, 14.8773, 48.5467, 26.3678, 56.1481, 41.0403, 52.022, 67.3365, 45.6542, 83.6306, 50.5237, 83.3496, 57.3597, 53.2898, 56.1481, 23.1858, 0.993713, -0.679047 )

[node name="BaseTerrain12" parent="Terrain" index="11" instance=ExtResource( 2 )]
position = Vector2( 732.049, 152.565 )
terrain_layer = 3

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain12" index="0"]
polygon = PoolVector2Array( 0.0464478, 0.143555, 28.7844, 34.1788, 30.9512, 48.6848, 45.9512, 56.9348, 70.0713, 61.0872, 108.963, 86.0888, 108.963, 76.9612, 6.03308, -0.488708 )

[node name="BaseTerrain13" parent="Terrain" index="12" instance=ExtResource( 2 )]
position = Vector2( 709.6, 152.565 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain13" index="0"]
polygon = PoolVector2Array( 0.164185, 0.714569, 12.6368, 28.3324, 46.4909, 61.2957, 132.017, 109.404, 132.463, 130.34, 35.8001, 78.2228, -2.95398, 35.4596 )

[node name="BaseTerrain14" parent="Terrain" index="13" instance=ExtResource( 2 )]
position = Vector2( 708.892, 152.329 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain14" index="0"]
polygon = PoolVector2Array( -0.323059, 0.345673, -3.15472, 34.3251, -32.4149, -7.91324, -56.2476, -22.7793, -72.2935, -58.1745, -117.237, -73.9596, -116.817, -81.9481, -64.6812, -60.9257 )

[node name="BaseTerrain15" parent="Terrain" index="14" instance=ExtResource( 2 )]
position = Vector2( 592.007, 70.3416 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain15" index="0"]
polygon = PoolVector2Array( -0.684814, 0.151321, -0.684814, 7.75272, -41.1667, 8.99016, -81.1182, 28.4356, -83.7699, 38.5119, -35.7449, 76.2098, -49.2531, 83.3612, -93.7506, 34.8908, -78.1235, 8.93392 )

[node name="BaseTerrain16" parent="Terrain" index="15" instance=ExtResource( 2 )]
position = Vector2( 544.067, 154.039 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain16" index="0"]
polygon = PoolVector2Array( -0.816711, 0.210785, 61.6833, 38.9608, 77.4725, 75.8879, 77.4333, 112.461, 80.9333, 112.961, 86.11, 69.373, 66.9333, 38.4608, 11.4333, -5.53922 )

[node name="BaseTerrain17" parent="Terrain" index="16" instance=ExtResource( 2 )]
position = Vector2( 621.232, 267.276 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain17" index="0"]
polygon = PoolVector2Array( 0.0978394, 0.077301, 4.22333, 0.29184, -4.39587, 23.6267, -20.3575, 34.0988, -48.683, 41.8102, -99.2416, 39.1375, -97.3015, 31.566, -15.7535, 26.9409 )

[node name="BaseTerrain18" parent="Terrain" index="17" instance=ExtResource( 2 )]
position = Vector2( 523.679, 298.458 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain18" index="0"]
polygon = PoolVector2Array( -0.168579, 1.55176, -56.8309, -12.489, -85.1982, -27.0861, -90.3247, 6.50153, -101.59, 28.0473, -93.9892, 28.0473, -86.3887, 5.24564, -82.4476, -22.9046, -56.9139, -6.04965, -2.1131, 8.6228 )

[node name="BaseTerrain19" parent="Terrain" index="18" instance=ExtResource( 2 )]
position = Vector2( 417.326, 338.586 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain19" index="0"]
polygon = PoolVector2Array( 1.53009, 0.69989, -13.8079, 36.0952, -10.9763, 41.5225, -4.84106, 42.7023, -7.43674, 37.275, 6.01349, 1.40781 )

[node name="BaseTerrain20" parent="Terrain" index="19" instance=ExtResource( 2 )]
position = Vector2( 209.439, 362.839 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain20" index="0"]
polygon = PoolVector2Array( 1.31113, -0.339233, -4.31387, 9.03577, -7.31387, 17.6608, -2.18887, 17.7858, 5.68613, 0.660767 )

[node name="BaseTerrain21" parent="Terrain" index="20" instance=ExtResource( 2 )]
position = Vector2( 214.796, 351.132 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain21" index="0"]
polygon = PoolVector2Array( -0.206253, -0.299835, 3.16698, 2.08127, 8.12759, -23.9124, -4.57161, -70.8904, -0.603104, -93.3125, -4.77003, -93.9077, -9.73065, -71.2873, -7.34956, -58.1912, 2.17485, -35.9676, 4.1591, -18.5062 )

[node name="BaseTerrain22" parent="Terrain" index="21" instance=ExtResource( 2 )]
position = Vector2( 213.904, 257.185 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain22" index="0"]
polygon = PoolVector2Array( 0.175629, 0.663727, 21.5943, -39.4962, 8.52261, -53.3554, 4.90033, -49.5756, 16.5546, -38.7088, 12.9323, -34.4566, 3.16794, -22.9598, -2.65918, -9.25815, -3.76163, -0.281219 )

[node name="BaseTerrain23" parent="Terrain" index="22" instance=ExtResource( 2 )]
position = Vector2( 213.484, 195.799 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain23" index="0"]
polygon = PoolVector2Array( -0.109009, 0.0755615, -1.73401, 2.95056, -15.359, 14.9506, -26.984, 19.8256, -38.609, 19.9506, -42.609, 17.2006, -42.109, 3.32556, -30.234, -19.2994, -28.4662, -35.215 )

[node name="BaseTerrain24" parent="Terrain" index="23" instance=ExtResource( 2 )]
position = Vector2( 185.24, 160.123 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain24" index="0"]
polygon = PoolVector2Array( -0.240356, 0.31427, -1.93681, -12.0111, -10.6359, -29.1286, -13.9995, -43.1564, -7.90298, -60.8152, 17.5341, -73.4286, 18.7955, -67.9628, -8.11322, -50.0938, 0.926422, -10.1512, 3.44714, 4.65802 )

[node name="BaseTerrain25" parent="Terrain" index="24" instance=ExtResource( 2 )]
position = Vector2( 204.322, 91.653 )
terrain_layer = 2

[node name="CollisionPolygon2D" parent="Terrain/BaseTerrain25" index="0"]
polygon = PoolVector2Array( 0.0754242, 0.580162, 34.3492, -14.5902, 77.9874, -24.1419, 76.8053, -40.99, 63.6164, -55.8626, 58.2847, -56.1432, 71.7542, -38.7451, 73.7185, -28.9235, 40.0447, -19.9438, -0.925171, -5.63243 )

[editable path="Terrain/BaseTerrain"]
[editable path="Terrain/BaseTerrain2"]
[editable path="Terrain/BaseTerrain3"]
[editable path="Terrain/BaseTerrain4"]
[editable path="Terrain/BaseTerrain5"]
[editable path="Terrain/BaseTerrain6"]
[editable path="Terrain/BaseTerrain7"]
[editable path="Terrain/BaseTerrain8"]
[editable path="Terrain/BaseTerrain9"]
[editable path="Terrain/BaseTerrain10"]
[editable path="Terrain/BaseTerrain11"]
[editable path="Terrain/BaseTerrain12"]
[editable path="Terrain/BaseTerrain13"]
[editable path="Terrain/BaseTerrain14"]
[editable path="Terrain/BaseTerrain15"]
[editable path="Terrain/BaseTerrain16"]
[editable path="Terrain/BaseTerrain17"]
[editable path="Terrain/BaseTerrain18"]
[editable path="Terrain/BaseTerrain19"]
[editable path="Terrain/BaseTerrain20"]
[editable path="Terrain/BaseTerrain21"]
[editable path="Terrain/BaseTerrain22"]
[editable path="Terrain/BaseTerrain23"]
[editable path="Terrain/BaseTerrain24"]
[editable path="Terrain/BaseTerrain25"]
